#!/usr/bin/env bash

Mutagen::stop

Console::log "Docker down and remove orphans"
docker-compose --compatibility down --remove-orphans
Console::log "Docker build"
docker-compose --compatibility build
Console::log "Docker up in the detach mode"
docker-compose --compatibility up -d

Console::log "Execute install script in the container"
docker exec -it "${COMPOSE_PROJECT_NAME}"_shopware_1 /var/www/shopware-install "$SHOPWARE_VERSION"

Mutagen::start

Console::info "Wait for Mutagen synchronization (code) and press [Enter]"
Console::read

Console::log "Restore GIT for 'src'(shopware) directory"
git restore --source=HEAD --staged --worktree -- src

Restore::database
Restore::media

Console::info "Wait for Mutagen synchronization (media) and press [Enter]"
Console::read

Console::log "Execute post install script"
docker exec -it "${COMPOSE_PROJECT_NAME}"_shopware_1 /var/www/shopware-install "POST_INSTALL"

Console::log "Add project domains into the /etc/hosts file (sudo)"
System::addDomainsToHosts "$DOMAINS"
